Estimaetd Date/Time	Task
-10/30/15 00:00		Install GitHub,Notepad++ and various software-2 hours 
-11/01/15 02:00		PHP/D3 Tutorials-6 hours
-11/02/15 08:00		Design Signup Page-2 hours
-11/02/15 13:00		Design Home Page-2 hours
-11/03/15 07:00		Usability Testing-1 hour
-11/04/15 08:00		Team Meet for project Description-3 hours
-11/05/15 11:00		Coding for login and signup-10 hours
-11/05/15 22:00		Finalize types of visualizations-2 hours
-11/06/15 15:00		Code the visualizations-2 hours
-11/07/15 18:00	  Test the visualizations-1 hour
-11/07/15 21:00		User Dashboard design-2 hours
-11/08/15 11:00		Link all pages and test for usability-3 hours
-11/08/15 14:00		Preparation for presentation-4 hours
-11/09/15 10:00		Wizard of Oz Presentation-1 Hour
