I**Instructions starts with 'I'**Header starts with 'H'**Data starts with 'D'****	
I**Example below change 'I' to 'D' in original Data********
I**Parameter**<parameter-id>**Variations**<no-of-variations>**
I**<parameter-id>**<variation-no>**<variation-name>**<image-file-path-with-extension>**
H**Base**1**Parameters**3**
H**Parameter**0**Variations**1**
D**0**1**Cell body**base.png**
H**Parameter**1**Variations**3**
D**1**1**Grey Nuclei**p1_1.png**D**1**2**Black Nuclei**p1_2.png**D**1**3**No Nuclei**No_image**
H**Parameter**2**Variations**2**
D**2**1**Ribosomes**p2_1.png**D**2**2**No Ribosomes**No_image**
H**Parameter**3**Variations**3**
D**3**1**Straight Tail**p3_1.png**D**3**2**Bent Tail**p3_2.png**D**3**3**No Tail**No_image**